# CLEAN-CODE-TDD-TI-KAFKA

./: Dockerfile  README.md  common-config.yml  docker-compose.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
si-pmu-api/: pom.xml
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/: SiPmuApiApplication.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/application/: CourseServiceImpl.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/domain/common/: DomainService.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/domain/exception/: BusinessException.java  ErrorCode.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/domain/model/transaction/: Course.java  Partant.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/domain/repository/: CourseEventPublishProvider.java  CourseProvider.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/domain/services/: CourseService.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/adapter/: CourseEventConsumer.java  CourseEventPublishProviderAdapter.java  CourseProviderAdapter.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/config/: CommonKafkaConfig.java  OpenApiConfig.java  SpringConfiguration.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/mapper/: CourseMapper.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/persistence/entities/: CourseEntity.java  PartantEntity.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/persistence/repositories/: CourseJpaRepository.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/rest/: CourseController.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/rest/input/: CourseAddInput.java
si-pmu-api/src/main/java/com/mamadou/bah/si/pmu/infrastructure/rest/output/: CourseOutput.java
si-pmu-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
si-pmu-api/src/main/resources/sql/: 0.0.1-create-db.sql
si-pmu-api/src/test/java/com/mamadou/bah/si/pmu/: KafkaMockConfig.java  KafkaMockConfigCoursePublishEvent.java  TestUtils.java
si-pmu-api/src/test/java/com/mamadou/bah/si/pmu/application/: CourseServiceTest.java
si-pmu-api/src/test/java/com/mamadou/bah/si/pmu/infrastructure/adapter/: CourseEventPublishProviderAdapterTest.java
si-pmu-api/src/test/java/com/mamadou/bah/si/pmu/infrastructure/rest/: CourseControllerTest.java
